
server.ssl.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskList
spring.datasource.username=roma
spring.datasource.password=1254
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.hbm2ddl.auto=update
hibernate.globally_quoted_identifiers=true